{% load static %}
<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/fav/favicon.ico' %}" type="image">
    {% comment %} <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}"> {% endcomment %}
    {% comment %} <style>
      table {
        border: 1px solid black; /* Рамка вокруг таблицы */
        border-collapse: collapse; /* Отображать только одинарные линии */
      }
      th, td {
        border: 1px solid black; /* Граница вокруг ячеек */
      }
      </style> {% endcomment %}
      {% comment %} <style>
        td {
          border: 1px solid black; /* Граница вокруг ячеек */
        }
        table {
          border: 1px solid black; /* Рамка вокруг таблицы */
          border-collapse: collapse; /* Отображать только одинарные линии */
        }
        .tdd-style {
          border: 1px solid black;
        }
        .tableee {
          border-radius: 5px;
          border: 1px solid black;

        }
      </style> {% endcomment %}
    <title>
      {% block title %}{% endblock %}
    </title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}

  </head>
  <body>
    {% include "includes/header.html" %}
    <main>
      <div class="container py-5">
      {% block content %}
      {% endblock %}
      </div> 
    </main>
    {% include "includes/footer.html" %}   
  </body>
</html>